# EdgeMvp

./: .gitignore  README.md  bintray_publish.gradle  build.gradle  settings.gradle
EdgeMvp/: build.gradle
EdgeMvp-Annotation/: build.gradle
EdgeMvp-Annotation/src/main/java/com/linuxpara/edgemvp_annotation/: ExtractItf.java  MvpPresenter.java  MvpView.java
EdgeMvp-Annotation/src/main/java/com/linuxpara/edgemvp_annotation/proxy/: EdgeMvpPresenter.java  EdgeMvpView.java
EdgeMvp-Complier/: build.gradle
EdgeMvp-Complier/src/main/java/com/linuxpara/edgemvp_complier/: EdgeMvpProcessor.java
EdgeMvp-Complier/src/main/java/com/linuxpara/edgemvp_complier/utils/: AnnotationUtil.java  JavaFileUtil.java  MessagerUtil.java  ModifierUtil.java
EdgeMvp-Example/: build.gradle
EdgeMvp-Example/src/androidTest/java/com/linuxpara/edgemvp/: ExampleInstrumentedTest.java
EdgeMvp-Example/src/main/: AndroidManifest.xml
EdgeMvp-Example/src/main/java/com/linuxpara/edgemvp/: MainActivity.java
EdgeMvp-Example/src/main/java/com/linuxpara/edgemvp/list/: ListActivity.java  ListPresenter.java
EdgeMvp-Example/src/main/java/com/linuxpara/edgemvp/login/: LoginActivity.java  LoginPresenter.java
EdgeMvp-Example/src/main/java/com/linuxpara/edgemvp_example/: MainActivity.java
EdgeMvp-Example/src/main/java/com/linuxpara/edgemvp_example/list/: ListActivity.java  ListPresenter.java
EdgeMvp-Example/src/main/java/com/linuxpara/edgemvp_example/login/: LoginActivity.java  LoginPresenter.java
EdgeMvp-Example/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_main.xml
EdgeMvp-Example/src/test/java/com/linuxpara/edgemvp/: ExampleUnitTest.java
EdgeMvp-Reflect/: build.gradle
EdgeMvp-Reflect/src/main/java/com/linuxpara/edgemvp_reflect/: EdgeMvp.java
EdgeMvp-Reflect/src/test/java/com/linuxpara/edgemvp_reflect/: ExampleUnitTest.java
EdgeMvp/src/androidTest/java/com/linuxpara/edgemvp_reflect/: ExampleInstrumentedTest.java
EdgeMvp/src/main/: AndroidManifest.xml
EdgeMvp/src/main/java/com/linuxpara/edgemvp/: EdgeMvp.java
EdgeMvp/src/main/res/values/: strings.xml
Mvp-OriginalCode/: build.gradle
Mvp-OriginalCode/src/androidTest/java/com/linuxpara/edgemvp_example1/: ExampleInstrumentedTest.java
Mvp-OriginalCode/src/main/: AndroidManifest.xml
Mvp-OriginalCode/src/main/java/com/linuxpara/mvp_originalcode/: MainActivity.java
Mvp-OriginalCode/src/main/java/com/linuxpara/mvp_originalcode/login/: EdgeMvp.java  LoginActivity.java  LoginPresenter.java
Mvp-OriginalCode/src/main/java/com/linuxpara/mvp_originalcode/login/presenter/login/: EdgeMvpPresenter.java  ILoginPresenter.java  LoginPresenterProxy.java
Mvp-OriginalCode/src/main/java/com/linuxpara/mvp_originalcode/login/view/login/: EdgeMvpView.java  ILoginView.java  LoginViewProxy.java
Mvp-OriginalCode/src/main/res/layout/: activity_login.xml  activity_main.xml
Mvp-OriginalCode/src/main/res/values/: strings.xml
Mvp-OriginalCode/src/test/java/com/linuxpara/edgemvp_example1/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/tcl/smarthome/mvpapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcl/smarthome/mvpapp/: PicApplication.java
app/src/main/java/com/tcl/smarthome/mvpapp/adapter/: PicClassifyAdapter.java
app/src/main/java/com/tcl/smarthome/mvpapp/api/: TianGouPicApi.java  TianGouPicApiInfo.java
app/src/main/java/com/tcl/smarthome/mvpapp/interfaces/: OnItemClickListener.java
app/src/main/java/com/tcl/smarthome/mvpapp/model/: PicClassifyModel.java  PicListModel.java
app/src/main/java/com/tcl/smarthome/mvpapp/model/bean/: PicClassifyBean.java
app/src/main/java/com/tcl/smarthome/mvpapp/view/: BaseHttpActivity.java  PicClassifyActivity.java  PicListActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pic_list.xml  pic_classify_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tcl/smarthome/mvpapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvplibrary/: build.gradle
mvplibrary/src/androidTest/java/com/tcl/smarthome/mvplibrary/: ExampleInstrumentedTest.java
mvplibrary/src/main/: AndroidManifest.xml
mvplibrary/src/main/java/com/tcl/smarthome/mvplibrary/model/: HttpModel.java  Model.java
mvplibrary/src/main/java/com/tcl/smarthome/mvplibrary/model/bean/: Bean.java
mvplibrary/src/main/java/com/tcl/smarthome/mvplibrary/presenter/: HttpPresenter.java  Presenter.java
mvplibrary/src/main/java/com/tcl/smarthome/mvplibrary/view/: IHttpView.java  IView.java
mvplibrary/src/main/res/values/: strings.xml
mvplibrary/src/test/java/com/tcl/smarthome/mvplibrary/: ExampleUnitTest.java
mvpsample/: build.gradle
mvpsample/src/androidTest/java/com/chenzhanyang/mvpsample/: ExampleInstrumentedTest.java
mvpsample/src/androidTest/java/com/chenzhanyang/mvpsample/presenter/: MainPresenterTest.java  PicListPresenterTest.java
mvpsample/src/main/: AndroidManifest.xml
mvpsample/src/main/java/com/chenzhanyang/mvpsample/: MainApp.java
mvpsample/src/main/java/com/chenzhanyang/mvpsample/adapter/: PicListAdapter.java  ViewPagerAdapter.java
mvpsample/src/main/java/com/chenzhanyang/mvpsample/api/: ApiUrl.java  TianGouApi.java
mvpsample/src/main/java/com/chenzhanyang/mvpsample/factory/: FragmentFactory.java
mvpsample/src/main/java/com/chenzhanyang/mvpsample/model/: PicClassifyModel.java  PicListModel.java
mvpsample/src/main/java/com/chenzhanyang/mvpsample/model/bean/: PicClassifyBean.java  PicListBean.java
mvpsample/src/main/java/com/chenzhanyang/mvpsample/presenter/: MainPresenter.java  PicListPresenter.java
mvpsample/src/main/java/com/chenzhanyang/mvpsample/rxbus/: RxBus.java
mvpsample/src/main/java/com/chenzhanyang/mvpsample/view/: MainActivity.java
mvpsample/src/main/java/com/chenzhanyang/mvpsample/view/fragment/: PicListFragment.java
mvpsample/src/main/res/layout/: activity_main.xml  fragment_pic.xml  fragment_pic_item.xml
mvpsample/src/main/res/values/: strings.xml
mvpsample/src/test/java/com/chenzhanyang/mvpsample/: ExampleUnitTest.java
