apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.7.0'

    api 'com.linuxpara:edgemvp-annotation:1.0.4'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

ext.set("Module","EdgeMvp-Complier")
apply from: rootProject.file('bintray_publish.gradle')